[
   {
      "remote"     : "github",
      "branch"     : "shiro",
      "repository" : "aepranata/android_kernel_xiaomi_rosy",
      "target_path": "kernel/xiaomi/rosy"
   },
   {
      "remote"     : "github",
      "branch"     : "thirteen",
      "repository" : "aepranata/android_vendor_xiaomi_rosy",
      "target_path": "vendor/xiaomi/rosy"
   },
   {
      "remote"     : "gitlab"
      "repository" : "aepranata/atiga-clang",
      "target_path": "prebuilts/clang/host/linux-x86/clang-atiga",
      "branch"     : "gcc-master"
   }
]
